[gd_scene load_steps=3 format=3 uid="uid://4cqskiolhppw"]

[ext_resource type="Script" uid="uid://e3v4pua4oyh8" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="AudioStream" uid="uid://55bi4dnuec02" path="res://assets/music/title_screen.ogg" id="2_ak2if"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 651.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Snake !"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Jouer"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quitter"

[node name="TitleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ak2if")
parameters/looping = false

[connection signal="pressed" from="PanelContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="finished" from="TitleMusic" to="." method="_on_title_music_finished"]
